-- if custom==true, use custom position
-- X 0=left, 1=right
--Y 0,1,2 = down--> up
hb.settings.custom.custom = true
hb.settings.custom.health =    { x = 0, y = 0 }
hb.settings.custom.satiation = { x = 0, y = 1 }
hb.settings.custom.sprint =    { x = 1, y = 1 }
hb.settings.custom.mana =      { x = 1, y = 0 }
hb.settings.custom.armor =     { x = 1, y = 2 }
hb.settings.custom.breath =    { x = 0, y = 2 }
