gameid = minetestforfun_creative
backend = sqlite3

load_mod_3dmushrooms = true
load_mod__misc = true
load_mod_along_shore = true
load_mod_ambience = true
load_mod_areas = true
load_mod_arrow_signs = true
load_mod_automappercolors = true
load_mod_bakedclay = true
load_mod_biome_lib = true
load_mod_bobblocks = true
load_mod_bonemeal = true
load_mod_builtin_falling = true
load_mod_bushes = true
load_mod_bushes_classic = true
load_mod_cavestuff = true
load_mod_chatplus = true
load_mod_christmas_craft = true
load_mod_clams = true
load_mod_colored_steel = true
load_mod_coloredwood = true
load_mod_colouredstonebricks = true
load_mod_columnia = true
load_mod_connected_chests = true
load_mod_darkage = true
load_mod_dryplants = true
load_mod_fail = true
load_mod_fake_fire = true
load_mod_fences = true
load_mod_ferns = true
load_mod_flowers_plus = true
load_mod_framedglass = true
load_mod_give_initial_stuff = true
load_mod_glow = true
load_mod_interact = true
load_mod_invtweak = true
load_mod_irc = true
load_mod_irc_commands = true
load_mod_item_drop = true
load_mod_itemframes = true
load_mod_jukebox = true
load_mod_junglegrass = true
load_mod_lantern = true
load_mod_liquid_security = true
load_mod_locked_sign = true
load_mod_mapfix = true
load_mod_maptools = true
load_mod_markers = true
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_metatools = true
load_mod_mobs = true
load_mod_molehills = true
load_mod_moreblocks = true
load_mod_moreores = true
load_mod_moretrees = true
load_mod_multitest = true
load_mod_music = true
load_mod_name_restrictions = true
load_mod_names_per_ip = true
load_mod_nature_classic = true
load_mod_nether = true
load_mod_noairblocks = true
load_mod_paintings = true
load_mod_pipeworks = true
load_mod_player_inactive = true
load_mod_poisonivy = true
load_mod_quartz = true
load_mod_random_messages = true
load_mod_riesenpilz = true
load_mod_rofl = true
load_mod_seacobble = true
load_mod_seacoral = true
load_mod_seaglass = true
load_mod_seagravel = true
load_mod_sealamps = true
load_mod_seaplants = true
load_mod_seastone = true
load_mod_seastonebrick = true
load_mod_seawrecks = true
load_mod_shutdown = true
load_mod_signs_lib = true
load_mod_snow = true
load_mod_soundset = true
load_mod_spawn = true
load_mod_sponge = true
load_mod_stained_glass = true
load_mod_stairsshine = true
load_mod_track_players = true
load_mod_trunks = true
load_mod_u_skins = true
load_mod_unified_inventory = true
load_mod_unifieddyes = true
load_mod_vector_extras = true
load_mod_vines = true
load_mod_warps = true
load_mod_whiteshell = true
load_mod_whoison = true
load_mod_woodsoils = true
load_mod_worldedge = true
load_mod_worldedit = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_worldedit_infinity = true
load_mod_worldedit_limited = true
load_mod_worldedit_shortcommands = true
load_mod_xban2 = true
load_mod_xpanes_custom  = true
load_mod_youngtrees = true
load_mod_carpet3d = true
load_mod_mff_hud = true
load_mod_xdecor = true
